# jdbbackup-core

./: README.md  overview.html  pom.xml
.github/workflows/: build.yml
java/com/fathzer/jdbbackup/: DBDumper.java  Destination.java  DestinationManager.java  IllegalNamePatternException.java  JDbBackup.java
java/com/fathzer/jdbbackup/cmd/: JDbBackupCmd.java
java/com/fathzer/jdbbackup/dumpers/: Compressor.java
java/com/fathzer/jdbbackup/managers/dropbox/: DropBoxBase.java  DropBoxTokenCmd.java  ProxySettingsConverter.java
java/com/fathzer/jdbbackup/managers/sftp/: SFTPManager.java
java/com/fathzer/jdbbackup/utils/: BasicExtensionBuilder.java
obsoletes/: FileUtils.java  FilesTest.java  LoginParser.java  PluginRegistry.java  ProxySettings.java
src/main/java/com/fathzer/jdbbackup/: DefaultPathDecoder.java  Destination.java  DestinationManager.java  DestinationManagerInstantiationException.java  JDbBackup.java  ProxyCompliant.java  Saver.java  SourceManager.java  package-info.java
src/main/java/com/fathzer/jdbbackup/cmd/: CommandLineSupport.java  JDbBackupCmd.java  ProxySettingsConverter.java
src/main/java/com/fathzer/jdbbackup/destinations/: FileManager.java  package-info.java
src/main/java/com/fathzer/jdbbackup/dumpers/: DBDumperFromProcess.java  MySQLDumper.java  ProcessContext.java
src/main/java/com/fathzer/jdbbackup/managers/local/: FileManager.java
src/main/java/com/fathzer/jdbbackup/sources/: Compressor.java  DBDumperFromProcess.java  MySQLDumper.java  ProcessContext.java  SourceManagerFromProcess.java  package-info.java
src/main/java/com/fathzer/jdbbackup/utils/: AbstractManagersDownloader.java  AbstractPluginsDownloader.java  Files.java  Login.java  LoginParser.java  PluginRegistry.java  ProxySettings.java  StringSplitter.java  package-info.java
src/test/java/com/fathzer/jdbbackup/: DefaultPathDecoderTest.java  DestinationTest.java  JDBBackupTest.java  JavaProcessAvailabilityChecker.java  SaverTest.java
src/test/java/com/fathzer/jdbbackup/destinations/: FileManagerTest.java
src/test/java/com/fathzer/jdbbackup/dumpers/: FakeJavaDumper.java  MySQLDumperTest.java  ProcessContextTest.java
src/test/java/com/fathzer/jdbbackup/managers/local/: FileManagerTest.java
src/test/java/com/fathzer/jdbbackup/sources/: FakeJavaDumper.java  FakeJavaSource.java  MySQLDumperTest.java  ProcessContextTest.java
src/test/java/com/fathzer/jdbbackup/utils/: AbstractManagersDownloaderTest.java  AbstractPluginsDownloaderTest.java  DefaultExtensionBuilderTest.java  FilesTest.java  PluginRegistryTest.java  ProxySettingsTest.java
src/test/java/org/slf4j/impl/: LogUtils.java
src/test/java/org/slf4j/simple/: LogUtils.java
src/test/resources/com/fathzer/jdbbackup/: DefaultPathDecoderTest.txt
